<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" initial="init">
    <state id="Pose_init">
        <transition type="external" event="finish" target="Wait_For_Bump">
        </transition>
        <datamodel>
            <data id="skill" expr="MoveArticularFromXML">
            </data>
            <data id="joint_id" expr="Pose1">
            </data>
        </datamodel>
    </state>
    <state id="Wait_For_Bump">
        <transition type="external" event="success" target="Parallel_1">
        </transition>
        <transition type="external" event="fail" target="Wait_For_Bump">
        </transition>
        <datamodel>
            <data id="skill" expr="WaitForEffort">
            </data>
        </datamodel>
    </state>
    <parallel id="Parallel_1">
        <state id="Move_back">
            <datamodel>
                <data id="skill" expr="MoveArticularFromXML">
                </data>
                <data id="joint_id" expr="Pose2">
                </data>
            </datamodel>
        </state>
        <transition type="external" event="to_wait" target="wait" cond="Move_back.finish">
        </transition>
        <state id="State_8">
            <state id="Open_hand">
                <datamodel>
                    <data id="skill" expr="Openning"/>
                </datamodel>
                <transition type="external" event="success" target="Final_2"/>
                <transition type="external" event="fail" target="Final_2">
                </transition>
            </state>
            <initial>
                <transition type="external" target="wait_delay"/>
            </initial>
            <state id="wait_delay">
                <transition type="external" event="success" target="Open_hand"/>
                <datamodel>
                    <data id="skill" expr="waitTime">
                    </data>
                    <data id="waitsec" expr="2.5">
                    </data>
                </datamodel>
            </state>
            <final id="Final_2">
            </final>
        </state>
    </parallel>
    <state id="wait">
        <transition type="external" event="success" target="Final_1"/>
        <datamodel>
            <data id="skill" expr="waitTime"/>
            <data id="waitsec" expr="5"/>
        </datamodel>
    </state>
    <final id="Final_1">
    </final>
    <state id="close_hand">
        <transition type="external" event="success" target="Pose_init"/>
        <transition type="external" event="fail" target="Final_1">
        </transition>
        <datamodel>
            <data id="skill" expr="Closing"/>
        </datamodel>
    </state>
    <state id="init">
        <transition type="external" event="success" target="close_hand">
        </transition>
        <transition type="external" event="fail" target="Final_1">
        </transition>
        <datamodel>
            <data id="skill" expr="Activation">
            </data>
        </datamodel>
    </state>
    <datamodel>
        <data id="trajectory_file" expr="${suresnes}/ludo/Trajectory.xml">
        </data>
        <data id="joint_dof" expr="7">
         </data>
        <data id="movement_timeout" expr="5">
         </data>
        <data id="arm_prefix" expr="lwr">
         </data>
        <data id="skill_file" expr="${suresnes}/ludo/register_skills.xml">
         </data>
    </datamodel>
</scxml>
