<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="TestParallel" qt:editorversion="4.4.1" initial="State_1">
    <qt:editorinfo initialGeometry="78.04;-600.64;-20;-20;40;40"/>
    <datamodel>
        <data id="skill_file" expr="${airbus_ssm_tutorial}/resources/skills.xml"/>
    </datamodel>
    <state id="State_1">
        <qt:editorinfo scenegeometry="65.82;-499.43;5.82;-553;120;100" geometry="65.82;-499.43;-60;-53.57;120;100"/>
        <transition type="external" event="success" target="Parallel_2">
            <qt:editorinfo movePoint="38.18;7.23" endTargetFactors="50.66;3.95"/>
        </transition>
        <datamodel>
            <data id="skill" expr="Test1">
                <qt:editorinfo geometry="-632.08;-433.70;0;0;0;0"/>
            </data>
            <data id="test" expr="-45080445">
                <qt:editorinfo geometry="-632.08;-433.70;0;0;0;0"/>
            </data>
        </datamodel>
        <onexit>
            <cancel sendid="SendID_Value" sendidexpr="SendIDexprValue"/>
            <log label="test" expr="ExprValue"/>
            <script>ud.test = (0)</script>
        </onexit>
    </state>
    <parallel id="Parallel_2">
        <qt:editorinfo scenegeometry="174.24;1103.13;-746.80;-389.18;1649.67;718.13" geometry="174.24;1103.13;-921.04;-1492.31;1649.67;718.13"/>
        <state id="State_3">
            <qt:editorinfo scenegeometry="-336.16;398.40;-692.69;-265.72;455.90;530.59" geometry="-510.40;-704.73;-356.53;-664.12;455.90;530.59"/>
            <initial>
                <qt:editorinfo scenegeometry="-519.30;-173.88;-539.30;-193.88;40;40" geometry="-183.14;-572.28;-20;-20;40;40"/>
                <transition type="external" target="State_31">
                    <qt:editorinfo movePoint="98.54;-7.44" endTargetFactors="41.37;20.92"/>
                </transition>
            </initial>
            <state id="State_31">
                <qt:editorinfo scenegeometry="-531.73;64.48;-655.19;-134.30;359.40;318.59" geometry="-195.57;-333.92;-123.46;-198.78;359.40;318.59"/>
                <transition type="external" event="success" target="Final_3">
                    <qt:editorinfo movePoint="36.75;11.90" startTargetFactors="53.01;95.82"/>
                </transition>
                <initial>
                    <qt:editorinfo scenegeometry="-427.56;-55.18;-447.56;-75.18;40;40" geometry="104.17;-119.66;-20;-20;40;40"/>
                    <transition type="external" target="State_32">
                        <qt:editorinfo movePoint="-72.59;72.51" endTargetFactors="59.13;20.55"/>
                    </transition>
                </initial>
                <final id="Final_32">
                    <qt:editorinfo scenegeometry="-423.68;138.47;-443.68;118.47;40;40" geometry="108.05;73.99;-20;-20;40;40"/>
                </final>
                <state id="State_32">
                    <qt:editorinfo scenegeometry="-573.30;-1.13;-633.30;-51.13;120;100" geometry="-41.57;-65.61;-60;-50;120;100"/>
                    <transition type="external" event="success" target="State_33">
                        <qt:editorinfo movePoint="19.25;7.86" endTargetFactors="51.36;20.96"/>
                    </transition>
                    <datamodel>
                        <data id="skill" expr="Test1"/>
                    </datamodel>
                </state>
                <state id="State_33">
                    <qt:editorinfo scenegeometry="-386.53;49.27;-446.53;-0.73;120;100" geometry="145.20;-15.21;-60;-50;120;100"/>
                    <transition type="external" event="success" target="State_34">
                        <qt:editorinfo movePoint="-1.99;-21.53"/>
                    </transition>
                    <datamodel>
                        <data id="skill" expr="Test1">
                            <qt:editorinfo geometry="-519.03;-283.70;0;0;0;0"/>
                        </data>
                    </datamodel>
                </state>
                <state id="State_34">
                    <qt:editorinfo scenegeometry="-575.19;111.52;-635.19;61.52;120;100" geometry="-43.46;47.04;-60;-50;120;100"/>
                    <transition type="external" event="success" target="Final_32">
                        <qt:editorinfo movePoint="9.36;9.77"/>
                    </transition>
                    <datamodel>
                        <data id="skill" expr="Test1">
                            <qt:editorinfo geometry="-489.03;-253.70;0;0;0;0"/>
                        </data>
                    </datamodel>
                </state>
            </state>
            <final id="Final_3">
                <qt:editorinfo scenegeometry="-421.23;224.87;-441.23;204.87;40;40" geometry="-85.07;-173.53;-20;-20;40;40"/>
            </final>
        </state>
        <transition type="external" event="success" target="State_5" cond="State_3.success AND State_4.success">
            <qt:editorinfo movePoint="34;9.85" startTargetFactors="39.02;98.13"/>
        </transition>
        <transition type="external" event="failed" target="State_7" cond="State_4.failed">
            <qt:editorinfo movePoint="28.71;3.88" startTargetFactors="81.30;98.91"/>
        </transition>
        <datamodel>
            <data id="test" expr="14054067"/>
        </datamodel>
        <onexit>
            <log label="outcome" expr="test"/>
            <log label="test" expr="Test value :"/>
        </onexit>
        <state id="State_4">
            <qt:editorinfo scenegeometry="338.54;352.33;-127.66;-253.64;372.61;517.38" geometry="164.30;-750.80;-466.20;-605.97;372.61;517.38"/>
            <initial>
                <qt:editorinfo scenegeometry="12.67;-160.74;-7.33;-180.74;40;40" geometry="-325.87;-513.07;-20;-20;40;40"/>
                <transition target="State_41"/>
            </initial>
            <state id="State_41">
                <qt:editorinfo scenegeometry="67.51;-67.19;-84.71;-117.19;212.22;110.10" geometry="-271.03;-419.52;-152.22;-50;212.22;110.10"/>
                <transition type="external" event="success" target="Final_7">
                    <qt:editorinfo localGeometry="51.75;45.47" movePoint="38.99;-6.34" startTargetFactors="95.62;33.96"/>
                </transition>
                <transition type="external" event="next" target="State_42">
                    <qt:editorinfo movePoint="15.24;7.19" endTargetFactors="72.49;11.21" startTargetFactors="62.46;91.95"/>
                </transition>
                <transition type="external" event="retry" target="State_41"/>
                <datamodel>
                    <data id="skill" expr="Test2">
                        <qt:editorinfo geometry="-542.08;-343.70;0;0;0;0"/>
                    </data>
                </datamodel>
            </state>
            <state id="State_42">
                <qt:editorinfo scenegeometry="15.39;84.46;-44.61;34.46;120;100" geometry="-323.15;-267.87;-60;-50;120;100"/>
                <transition type="external" event="success" target="State_41">
                    <qt:editorinfo movePoint="-31.54;8.89" endTargetFactors="34.79;92.62" startTargetFactors="37.19;9.48"/>
                </transition>
                <transition type="external" event="failed" target="Final_4">
                    <qt:editorinfo movePoint="-32.55;15.66"/>
                </transition>
                <datamodel>
                    <data id="skill" expr="Test3">
                        <qt:editorinfo geometry="-512.08;-313.70;0;0;0;0"/>
                    </data>
                </datamodel>
            </state>
            <final id="Final_4">
                <qt:editorinfo scenegeometry="29.55;214.07;9.55;194.07;40;40" geometry="-308.99;-138.26;-20;-20;40;40"/>
            </final>
            <final id="Final_7">
                <qt:editorinfo scenegeometry="169.97;180.94;149.97;160.94;40;40" geometry="-168.57;-171.39;-20;-20;40;40"/>
            </final>
        </state>
        <state id="State_4_Bis">
            <qt:editorinfo scenegeometry="860.35;362.50;394.15;-260.25;372.61;534.16" geometry="686.11;-740.63;-466.20;-622.75;372.61;534.16"/>
            <initial>
                <qt:editorinfo scenegeometry="520.37;-168.20;500.37;-188.20;40;40" geometry="-339.98;-530.70;-20;-20;40;40"/>
                <transition type="external" target="State_41_Copy1"/>
            </initial>
            <state id="State_41_Copy1">
                <qt:editorinfo scenegeometry="589.32;-53.56;437.10;-103.56;212.22;110.10" geometry="-271.03;-416.06;-152.22;-50;212.22;110.10"/>
                <transition type="external" event="success" target="Final_4_Copy(1)">
                    <qt:editorinfo localGeometry="47.41;41.88" movePoint="38.99;-6.34" startTargetFactors="95.62;33.96"/>
                </transition>
                <transition type="external" event="next" target="State_42_Copy1">
                    <qt:editorinfo movePoint="15.24;7.19" endTargetFactors="72.49;11.21" startTargetFactors="62.46;91.95"/>
                </transition>
                <transition type="external" event="retry" target="State_41_Copy1"/>
                <datamodel>
                    <data id="skill" expr="Test2">
                        <qt:editorinfo geometry="-542.08;-343.70;0;0;0;0"/>
                    </data>
                </datamodel>
            </state>
            <state id="State_42_Copy1">
                <qt:editorinfo scenegeometry="537.20;94.63;477.20;44.63;120;100" geometry="-323.15;-267.87;-60;-50;120;100"/>
                <transition type="external" event="success" target="State_41_Copy1">
                    <qt:editorinfo movePoint="-27.99;12.44" endTargetFactors="34.79;92.62" startTargetFactors="37.19;9.48"/>
                </transition>
                <transition type="external" event="failed" target="Final_4_Copy(1)">
                    <qt:editorinfo movePoint="-32.55;15.66"/>
                </transition>
                <datamodel>
                    <data id="skill" expr="Test3">
                        <qt:editorinfo geometry="-512.08;-313.70;0;0;0;0"/>
                    </data>
                </datamodel>
            </state>
            <final id="Final_4_Copy(1)">
                <qt:editorinfo scenegeometry="604.36;216.93;584.36;196.93;40;40" geometry="-255.99;-145.57;-20;-20;40;40"/>
            </final>
        </state>
    </parallel>
    <state id="State_5">
        <qt:editorinfo scenegeometry="-306.84;318.92;-347.01;357.37;120;100" geometry="-306.84;318.92;-40.17;38.45;120;100"/>
        <onexit>
            <foreach array="ArrayValue" item="ItemValue" index="Index"/>
        </onexit>
        <transition type="external" event="success" target="State_6">
            <qt:editorinfo movePoint="30.61;3.30" endTargetFactors="47.36;10.34"/>
        </transition>
        <datamodel>
            <data id="skill" expr="Test1">
                <qt:editorinfo geometry="-602.08;-403.70;0;0;0;0"/>
            </data>
        </datamodel>
    </state>
    <state id="State_6">
        <qt:editorinfo scenegeometry="-223.74;538.60;-347.01;488.60;120;100" geometry="-223.74;538.60;-123.27;-50;120;100"/>
        <onexit>
            <if cond="ConitionValue*"/>
        </onexit>
        <transition type="external" event="success" target="Final_6">
            <qt:editorinfo movePoint="-35.97;26.89" startTargetFactors="49.13;72.22"/>
        </transition>
        <datamodel>
            <data id="skill" expr="Test1">
                <qt:editorinfo geometry="-572.08;-373.70;0;0;0;0"/>
            </data>
        </datamodel>
    </state>
    <state id="State_7">
        <qt:editorinfo scenegeometry="105.02;509.55;45.02;459.55;120;100" geometry="105.02;509.55;-60;-50;120;100"/>
        <transition type="external" event="success" target="Final_6">
            <qt:editorinfo movePoint="13.93;7.96"/>
        </transition>
        <datamodel>
            <data id="skill" expr="Test1">
                <qt:editorinfo geometry="-459.03;-223.70;0;0;0;0"/>
            </data>
        </datamodel>
    </state>
    <final id="Final_6">
        <qt:editorinfo scenegeometry="-198.14;630.49;-218.14;610.49;40;40" geometry="-198.14;630.49;-20;-20;40;40"/>
    </final>
</scxml>
